clear

% dane oryginalne
I = 100; T = 1000; J = 10;
Aw = max(0,randn(I,J));
Xw = max(0,randn(J,T));

Y = Aw*Xw;

% algorytm optymalizacji naprzemiennej (als)

% inicjalizacja
A = rand(size(Y,1),J);
X = rand(J,size(Y,2));

MaxIter = 100;

[A,X,res] = NMF_ALS

figure
semilogy(res)

% to samo ale z wykorzystaniem wbudowanej funkcji

rng(1) % for reproducibility
[W,H] = nnmf(Y,10);
D = norm(Y-W*H,'fro')/sqrt(I*T); % blad residualny (resztowy)


SIR = CalcSIR(Aw,A);

% ---- to co pisal na konsoli ----

Aws = Aw*diag(1./sum(Aw,1));
grid on
eps
Aws(1:5,:)

